# yxy042401

./: .gitignore
ss-parents/: pom.xml
ss-parents/shop-admin/: pom.xml
ss-parents/shop-admin/src/main/java/com/ssm/controller/: ApiController.java  KaptchaController.java  ProductController.java  RoleController.java  UserController.java  ViewController.java
ss-parents/shop-admin/src/main/java/com/ssm/exception/: MyExecptionHandler.java
ss-parents/shop-admin/src/main/java/com/ssm/mapper/: BrandMapper.java  BrandMapper.xml  CategoryMapper.java  CategoryMapper.xml  PermissionMapper.java  PermissionMapper.xml  ProductMapper.java  ProductMapper.xml  ProductPictureMapper.java  ProductPictureMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserMapper1.java  UserRoleMapper.java  UserRoleMapper.xml
ss-parents/shop-admin/src/main/java/com/ssm/pojo/: Brand.java  BrandExample.java  Category.java  CategoryExample.java  Permission.java  PermissionExample.java  Product.java  ProductExample.java  ProductPicture.java  ProductPictureExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  UserRoleExpand.java
ss-parents/shop-admin/src/main/java/com/ssm/realm/: MyRealm.java
ss-parents/shop-admin/src/main/java/com/ssm/service/: ProductService.java  RoleService.java  UserService.java
ss-parents/shop-admin/src/main/java/com/ssm/service/impl/: ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ss-parents/shop-admin/src/main/java/com/ssm/utils/: MD5Utils.java
ss-parents/shop-admin/src/main/java/com/ssm/vo/: ProductVo.java  ResultVO.java  UserRoleVO.java  ZtreeVo.java
ss-parents/shop-admin/src/main/resources/: applicationContext-dao.xml  applicationContext-kaptcha.xml  applicationContext-shiro.xml  db.properties  spring-mvc.xml
ss-parents/shop-admin/src/main/webapp/WEB-INF/v/: login.jsp
ss-parents/shop-admin/src/main/webapp/WEB-INF/v/admin/: index.jsp
ss-parents/shop-admin/src/main/webapp/WEB-INF/v/includes/: include.jsp
ss-parents/shop-admin/src/main/webapp/WEB-INF/v/permission/: addpermission.jsp  permissionlist.jsp
ss-parents/shop-admin/src/main/webapp/WEB-INF/v/product/: productadd.jsp  productaddimages.jsp  productdesc.jsp  productlist.jsp
ss-parents/shop-admin/src/main/webapp/WEB-INF/v/role/: rolelist.jsp  rolemodify.jsp
ss-parents/shop-admin/src/main/webapp/WEB-INF/v/user/: headimage.jsp  useradd.jsp  userinfo.jsp  userlist.jsp  usermodify.jsp
ss-parents/shop-admin/src/main/webapp/static/conf/: icons.json  icons2.json
ss-parents/shop-api/: pom.xml
ss-parents/shop-api/src/main/java/com/ssm/controller/: TestController.java  UserController.java
ss-parents/shop-api/src/main/java/com/ssm/mapper/: ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
ss-parents/shop-api/src/main/java/com/ssm/pojo/: Product.java  User.java
ss-parents/shop-api/src/main/java/com/ssm/service/: UserService.java
ss-parents/shop-api/src/main/java/com/ssm/service/Imp/: UserServiceImpl.java
ss-parents/shop-api/src/main/java/com/ssm/vo/: ProductVo.java
ss-parents/shop-api/src/main/resources/: applicationContext-dao.xml  spring-mvc.xml
ss-parents/shop-commons/: pom.xml
ss-parents/shop-commons/src/main/java/com/ssm/: App.java
ss-parents/shop-commons/src/main/java/com/ssm/commons/: MD5Utils.java
ss-parents/shop-commons/src/main/java/com/ssm/dto/: ResponseDto.java  UserDto.java
ss-parents/shop-commons/src/main/java/com/ssm/utils/: ErrorCode.java  HttpClientUtils.java  JsonUtils.java
ss-parents/shop-portal/: pom.xml
ss-parents/shop-portal/src/main/java/com/ssm/commons/: APIURlUtils.java
ss-parents/shop-portal/src/main/java/com/ssm/controller/: UserController.java  ViewController.java
ss-parents/shop-portal/src/main/java/com/ssm/service/: UserService.java
ss-parents/shop-portal/src/main/java/com/ssm/service/Impl/: UserServiceImpl.java
ss-parents/shop-portal/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml
ss-parents/shop-portal/src/main/webapp/WEB-INF/: web.xml
ss-parents/shop-portal/src/main/webapp/WEB-INF/v/: index.jsp  login.jsp
